plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':usecases:user')
    implementation project(':entities:user')
    //implementation project(':adapters:memory')
    implementation project(':adapters:jdbc')
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'
    //implementation 'org.springframework.boot:spring-boot-starter-jdbc'
}

test {
	useJUnitPlatform()
}
