# spring-clean-architecture

./: .gitignore  README.md  devel.sh  settings.gradle
adapters/jdbc/: build.gradle
adapters/jdbc/src/main/java/com/example/clean/adapter/: DbCustomerRepository.java  DbUserRepository.java
adapters/jdbc/src/main/resources/: jdbc.properties
adapters/jdbc/src/main/resources/db/changelog/: db.changelog-master.yaml
adapters/jdbc/src/test/java/com/example/clean/adapter/: DbCustomerRepositoryTest.java
adapters/memory/: build.gradle
adapters/memory/src/main/java/com/example/clean/adapter/: DbCustomerRepository.java  DbUserRepository.java
entities/src/main/java/com/example/clean/entities/: Customer.java  Order.java  User.java
entities/user/: build.gradle
entities/user/src/main/java/com/example/clean/entities/user/: User.java
frameworks/batch/: build.gradle  output.txt
frameworks/batch/src/main/java/com/example/clean/batch/: BatchConfiguration.java  BatchProcessingApplication.java  JobCompletionNotificationListener.java  UserReader.java
frameworks/batch/src/main/java/com/example/clean/batch/config/: Config.java  SpringConfig.java
frameworks/servlet/: HELP.md  README.md  build.gradle
frameworks/servlet/src/main/java/com/example/clean/restservice/: CustomerService.java  RestServiceApplication.java  SpringCustomerController.java  SpringUserController.java  UserService.java
frameworks/servlet/src/main/resources/: application.properties
frameworks/servlet/src/test/java/com/example/clean/restservice/: RestServiceApplicationTests.java
frameworks/servlet/src/test/java/com/example/restservice/: RestServiceApplicationTests.java
frameworks/servlet/src/test/resources/: application.properties
scripts/: docker-compose.yml
usecases/: build.gradle
usecases/src/main/java/com/example/clean/usecase/: CustomerUseCase.java  Order.java  UserUseCase.java
usecases/src/main/java/com/example/clean/usecase/exception/: CustomerAlreadyExistsException.java  CustomerValidationException.java
usecases/src/main/java/com/example/clean/usecase/port/: CustomerRepository.java  OrderRepository.java  UserRepository.java
usecases/user/: build.gradle
usecases/user/src/main/java/com/example/clean/usecase/: CreateUser.java  FindUser.java  LoginUser.java
usecases/user/src/main/java/com/example/clean/usecase/exception/: NotAllowedException.java  UserAlreadyExistsException.java  UserValidationException.java
usecases/user/src/main/java/com/example/clean/usecase/port/: IdGenerator.java  PasswordEncoder.java  UserRepository.java
usecases/user/src/main/java/com/example/clean/usecase/validator/: UserValidator.java
