plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

ext {
    set('testcontainersVersion', "1.19.0")
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':usecases')
    implementation project(':entities')
    //implementation project(':adapters:memory')
    implementation project(':adapters:jdbc')
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    //implementation 'org.springframework.boot:spring-boot-starter-batch'
    //implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //testImplementation 'org.springframework.batch:spring-batch-test'
    //testImplementation 'org.springframework.security:spring-security-test'
    // -- test containers --
    //testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    //testImplementation 'org.testcontainers:junit-jupiter'
    //testImplementation 'org.testcontainers:postgresql'
    //testImplementation 'io.rest-assured:rest-assured'
}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
    }
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(Test).configureEach {
	useJUnitPlatform()
    testLogging {
        // show success log in console
        events "passed", "skipped", "failed"
        // events "failed"
        // print stack trace from tested code
        exceptionFormat = 'full'
    }
    // https://docs.gradle.org/current/dsl/org.gradle.api.tasks.testing.Test.html
    // some messages may be logged two times...
    // testLogging.showStandardStreams = true
    // always execute tests
	outputs.upToDateWhen { false }
}





